parameters:
	autoload_directories:
		- src
	ignoreErrors:
		- '#Parameter \#1 \$node \(PHPCfg\\Op\\Expr\\StaticCall\) of method PHPWander\\Rules\\StaticCall::processNode\(\) should be compatible with parameter \$node \(PHPCfg\\Op\\Expr\\MethodCall\) of method PHPWander\\Rules\\MethodCall::processNode\(\)#'
		- '#Parameter \#1 \$node \(PHPCfg\\Op\\Expr\\MethodCall\) of method PHPWander\\Rules\\MethodCall::processNode\(\) should be compatible with parameter \$node \(PHPCfg\\Op\\Expr\\FuncCall\) of method PHPWander\\Rules\\FuncCall::processNode\(\)#'
		- '#Call to an undefined method PHPCfg\\Op\\CallableOp::getAttribute\(\)#'
	reportUnmatchedIgnoredErrors: false

	excludes_analyse:
		- src/index.php
		- src/Broker/Broker.php

#includes:
#	- vendor/phpstan/phpstan-nette/extension.neon
#	- vendor/phpstan/phpstan-nette/rules.neon
#	- vendor/phpstan/phpstan-doctrine/extension.neon
