interesting:
	phpinfo: phpinfo() detected
	session_start: uses sessions
	dbase_open: using DBMS dBase
	dbplus_open: using DBMS DB++
	dbplus_ropen: using DBMS DB++
	fbsql_connect: using DBMS FrontBase
	ifx_connect: using DBMS Informix
	db2_connect: using DBMS IBM DB2
	db2_pconnect: using DBMS IBM DB2
	ftp_connect: using FTP server
	ftp_ssl_connect: using FTP server
	ingres_connect: using DBMS Ingres
	ingres_pconnect: using DBMS Ingres
	ldap_connect: using LDAP server
	msession_connect: using msession server
	msql_connect: using DBMS mSQL
	msql_pconnect: using DBMS mSQL
	mssql_connect: using DBMS MS SQL
	mssql_pconnect: using DBMS MS SQL
	mysql_connect: using DBMS MySQL
#	mysql_escape_string: insecure mysql_escape_string
	mysql_pconnect: using DBMS MySQL
	mysqli: using DBMS MySQL or MySQLi Extension
	mysqli_connect: using DBMS MySQL or MySQLi Extension
	mysqli_real_connect: using DBMS MySQL or MySQLi Extension
	oci_connect: using DBMS Oracle OCI8
	oci_new_connect: using DBMS Oracle OCI8
	oci_pconnect: using DBMS Oracle OCI8
	ocilogon: using DBMS Oracle OCI8
	ocinlogon: using DBMS Oracle OCI8
	ociplogon: using DBMS Oracle OCI8
	ora_connect: using DBMS Oracle
	ora_pconnect: using DBMS Oracle
	ovrimos_connect: using DBMS Ovrimos SQL
	pg_connect: using DBMS PostgreSQL
	pg_pconnect: using DBMS PostgreSQL
	sqlite_open: using DBMS SQLite
	sqlite_popen: using DBMS SQLite
	sybase_connect: using DBMS Sybase
	sybase_pconnect: using DBMS Sybase
	xptr_new_context: using XML document
	xpath_new_context: using XML document

interestingPop:
	__autoload: function __autoload
	__destruct: POP gagdet __destruct
	__wakeup: POP gagdet __wakeup
	__toString: POP gagdet __toString
	__call: POP gagdet __call
	__callStatic: POP gagdet __callStatic
	__get: POP gagdet __get
	__set: POP gagdet __set
	__isset: POP gagdet __isset
	__unset: POP gagdet __unset
